{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red16\green60\blue192;
\red26\green69\blue195;\red16\green61\blue193;\red9\green16\blue32;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c6667\c33333\c80000;
\cspthree\c19608\c36078\c78039;\cspthree\c15686\c32941\c77255;\cssrgb\c2745\c7843\c16863;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\margt720\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs32 \cf2 \cb3 Henry Escobar
\f1\b0 \
\pard\pardeftab720\qc\partightenfactor0

\f2\fs20 \cf2 Seattle, WA | 360-842-6406 | henrye@gmail.com
\f1 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/pnw-henry/"}}{\fldrslt 
\f2 \cf4 \ul \ulc4 LinkedIn}}
\f2  | {\field{\*\fldinst{HYPERLINK "https://github.com/pnw-henry"}}{\fldrslt \cf4 \ul \ulc4 GitHub}} | {\field{\*\fldinst{HYPERLINK "https://medium.com/@pnw-henry"}}{\fldrslt \cf4 \ul \ulc4 Blog}} | {\field{\*\fldinst{HYPERLINK "http://henryesco.bar/"}}{\fldrslt \cf4 \ul \ulc4 Website}}
\f1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b \cf2 FULLSTACK SOFTWARE ENGINEER\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 I create products and services with practical uses to enhance people\'92s lives. I\'92m driven by 10+ years of experience in the fast paced creative and health fields to collaborate with others in finding adaptable, maintainable solutions that resonate with an individual\'92s evolving needs.
\f1 \
\
\pard\pardeftab720\qc\partightenfactor0

\f0\b \cf2 TECHNICAL SKILLS\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 Javascript (ES6), React, Ruby, Rails, HTML, CSS, Git, ActiveRecord, AWS S3
\f1 \

\f2 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b \cf2 TECHNICAL PROJECTS\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Gym Bunny
\f2\b0  - {\field{\*\fldinst{HYPERLINK "https://github.com/pnw-henry/gym-bunny"}}{\fldrslt \cf5 \ul \ulc5 Github}} | {\field{\*\fldinst{HYPERLINK "https://youtu.be/F8SlgPNEjPw"}}{\fldrslt \cf6 \cb1 \ul \ulc6 Demo}}
\f1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 Intensify your workouts with expertly crafted exercise routines made for you.\'a0\'a0
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2 \cf2 \cb1 {\listtext	\uc0\u8226 	}\cb3 Implemented image uploads by using Rail\'92s Active Storage.\
\ls1\ilvl0\cb1 {\listtext	\uc0\u8226 	}\cb3 Persisted user sessions between browser refresh with the use of cookies.\
\ls1\ilvl0\cb1 {\listtext	\uc0\u8226 	}\cb3 Authenticated users with the bcrypt engine for secure account creation and login.\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Treasured Trails
\f2\b0  - {\field{\*\fldinst{HYPERLINK "https://github.com/pnw-henry/trail-finder"}}{\fldrslt \cf4 \ul \ulc4 Github}} | {\field{\*\fldinst{HYPERLINK "https://youtu.be/ca4RxXyipJY"}}{\fldrslt \cf4 \ul \ulc4 Demo}}
\f1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 Find your next adventure by exploring the experiences of other fellow hikers alike.
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2 \cf2 \cb1 {\listtext	\uc0\u8226 	}\cb3 Facilitated the use of props through React\'92s useContext hook.\
\ls2\ilvl0\cb1 {\listtext	\uc0\u8226 	}\cb3 Validated the state of objects from user input with a variety of Active Record validation methods.\
\ls2\ilvl0\cb1 {\listtext	\uc0\u8226 	}\cb3 Developed Javascript/React frontend to effectively work with Rails/Postgres backend.\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Vamonos
\f2\b0  - {\field{\*\fldinst{HYPERLINK "https://github.com/pnw-henry/vamonos-frontend"}}{\fldrslt \cf4 \ul \ulc4 Github}} | {\field{\*\fldinst{HYPERLINK "https://youtu.be/DYFBk0HDnmk"}}{\fldrslt \cf4 \ul \ulc4 Demo}}
\f1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 A travel companion to catalog all your upcoming destinations. 	
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2 \cf2 \cb1 {\listtext	\uc0\u8226 	}\cb3 Applied styling techniques leveraging CSS design patterns to improve the user experience.\
\ls3\ilvl0\cb1 {\listtext	\uc0\u8226 	}\cb3 Improved loading times by limiting the number of SQL queries using associated records.\
\ls3\ilvl0\cb1 {\listtext	\uc0\u8226 	}\cb3 Created custom and nested routes using React Router to avoid unnecessary page rendering.\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b \cf2 EXPERIENCE\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Photographer
\f2\b0  										      Seattle, WA
\f1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 Freelance	 									 2015 - Present
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f2 \cf7 \cb1 {\listtext	\uc0\u8226 	}\cf2 \cb3 Photographed high-quality images for various print and digital projects.\
\ls4\ilvl0\cf7 \cb1 {\listtext	\uc0\u8226 	}\cf8 \cb9 Edited, toned, captioned, and uploaded photographs for publication.\cf2 \cb3 \
\ls4\ilvl0\cf7 \cb1 {\listtext	\uc0\u8226 	}\cf8 \cb9 Built upon client ideas and visions to achieve desired results.\cf7 \cb3 \
\ls4\ilvl0\cb1 {\listtext	\uc0\u8226 	}\cf8 \cb9 Collaborated with other photographers and videographers to capture special events.\cf7 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa426\partightenfactor0
\ls4\ilvl0\cf7 \cb1 {\listtext	\uc0\u8226 	}\cf8 \cb9 Managed and organized photo catalog using consistent naming conventions and key-wording for search optimization.\cf7 \cb3 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Customer Experience Supervisor
\f2\b0  						        San Francisco, CA
\f1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 Banana Republic	 \'a0 \'a0 \'a0 							         04/2013 - 11/2014
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f2 \cf2 \cb1 {\listtext	\uc0\u8226 	}\cb3 Drove resolutions of customer inquiries by using techniques aligned with company's mission.\
\ls5\ilvl0\cb1 {\listtext	\uc0\u8226 	}\cb3 Trained new hires to achieve hourly sales goals and acquire customer loyalty.\
\ls5\ilvl0\cb1 {\listtext	\uc0\u8226 	}\cb3 Implemented daily operating procedures to keep the store adequately stocked.\
\pard\pardeftab720\qc\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b \cf2 EDUCATION\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Flatiron School 									      
\f2\b0 Seattle, WA
\f1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 Full Stack Web Development, Ruby on Rails and JavaScrip/React programming	         05/2022 - 07/2023\
}